service: pitstop-provisions-api

frameworkVersion: "4.22.0"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  stage: dev
  environment:
    INVENTORY_API: ${'https://n1u3hvxmqf.execute-api.us-east-2.amazonaws.com/prod/inventory'}
functions:
  inventoryList:
    handler: inventory-list.listItems
    events:
      - http:
          path: inventory
          method: get
          cors: true

  inventoryGet:
    handler: inventory-get-item.getItem
    events:
      - http:
          path: inventory/items/{id}
          method: get
          cors: true

  orderCreate:
    handler: order-reserve.createOrder
    environment:
      INVENTORY_API: ${'https://n1u3hvxmqf.execute-api.us-east-2.amazonaws.com/prod/inventory'}
    events:
      - http:
          path: order
          method: post
          cors: true

plugins:
  - serverless-offline

package:
  individually: true
