service: pitstop-provisions-api

frameworkVersion: "4.22.0"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  stage: dev
  environment:
    INVENTORY_API: ${'https://po0pow4923.execute-api.us-east-2.amazonaws.com/dev/inventory'}
functions:
  inventoryList:
    handler: handler-inventory.list
    events:
      - http:
          path: inventory
          method: get
          cors: true

  inventoryGet:
    handler: handler-inventory-getById.getById
    events:
      - http:
          path: inventory/items/{id}
          method: get
          cors: true

  orderCreate:
    handler: handler-order.create
    environment:
      INVENTORY_API: ${'https://po0pow4923.execute-api.us-east-2.amazonaws.com/dev/inventory'}
    events:
      - http:
          path: order
          method: post
          cors: true

plugins:
  - serverless-offline

package:
  individually: true
